<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hotel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connStringH" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MSSQL-SERVER\MSSQL_KAB43;Initial Catalog=Hotel_Stepanov;User ID=isp-1-18-user21;Password=cd567g&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MSSQL-SERVER\MSSQL_KAB43;Initial Catalog=Hotel_Stepanov;User ID=isp-1-18-user21;Password=cd567g</Value>
    </Setting>
    <Setting Name="connString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MUMU\SQLEXPRESS;Initial Catalog=Hotel_Stepanov;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MUMU\SQLEXPRESS;Initial Catalog=Hotel_Stepanov;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>